angular-webshop/src/app/projects/projects.component.html
<div class="container">
  <div class="row mt-5 mb-5">
    <div class="col-4 offset-4">
      <a class="btn btn-info btn-block" routerLink="/projectAdd">Add new project</a>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <table class="table table-striped table-responsive table-info">
        <thead>
          <tr>
            <th>#</th>
            <th>title</th>
            <th>seo</th>
            <th>price</th>
            <th>contact</th>
            <th>link</th>
            <th>category</th>
            <th>shortd</th>
            <th>longd</th>
            <th>picture</th>
            <th>institution</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let project of projects|async">
            <td>{{project.id}}</td>
            <td>{{project.title}}</td>
            <td>{{project.seo}}</td>
            <td>{{project.price}}</td>
            <td>{{project.contact}}</td>
            <td>{{project.link}}</td>
            <td>{{project.category}}</td>
            <td>{{project.shortd}}</td>
            <td>{{project.longd}}</td>
            <td>{{project.picture}}</td>
            <td>{{project.institution}}</td>
            <td>
              <div class="btn-group">
                <a routerLink="/projectEdit/{{project.seo}}" class="btn btn-info">Edit</a>
                <a (click)="onDelete(project.id)" class="btn btn-danger">Delete</a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

express-webshop/views/projects.pug
extends layout

block content
  .container
    .row
      .col-4
        table.table.table-striped.table-responsive
          thead
            tr
              th #
              th title
              th seo
              th price
              th contact
              th link
              th category
              th shortd
              th longd
              th picture
              th institution
              th &nbsp;

          tbody
            each project in projects
              tr
                td #{project.id}
                td #{project.title}
                td #{project.seo}
                td #{project.price}
                td #{project.contact}
                td #{project.link}
                td #{project.category}
                td #{project.shortd}
                td #{project.longd}
                td #{project.picture}
                td #{project.institution}
                td 
                  .btn-group
                    a.btn.btn-info(href=`/projects/${project.id}`) Show
