express-webshop/views/users.pug
extends layout

block content
  .row
    .col-10.offset-1
      table.table.table-striped
        thead
          tr
            th ID 
            th Admin
            th Name
            th Email
            th Password
            th Balance
            th Address
            th Picture
        tbody
          each user in users
            tr
              td #{user.id}
              td #{user.admin}
              td #{user.name}
              td #{user.email}
              td #{user.password}
              td #{user.balance} 
              td #{user.address} 
              td #{user.picture}

angular-webshop/src/app/page/users/users.component.html
<div class="row">
  <div class="col-10 offset-1">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Admin</th>
          <th>Name</th>
          <th>Email</th>
          <th>Password</th>
          <th>Balance</th>
          <th>Address</th>
          <th>Picture</th>
          <th>
            <div class="btn-group">
              <a class="btn btn-primary"
                 [routerLink]="create-user">Add New User</a>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of list$ | async">
          <td>{{user.id}}</td>
          <td>{{user.admin}}</td>
          <td>{{user.name}}</td>
          <td>{{user.email}}</td>
          <td>{{user.password}}</td>
          <td>{{user.balance}}</td>
          <td>{{user.address}}</td>
          <td>{{user.picture}}</td>
          <td>
            <div class="btn-group">
              <a class="btn btn-info"
                 [routerLink]="['/users', user.id]">Edit</a>
              <a class="btn btn-danger"
                 (click)="onDelete(user.id)">Delete</a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
